# phone-price-comparer

./: README.md
DB/: phones.json
Phone Price/: pom.xml
Phone Price/src/main/java/PriceCompare/: ExampleApplication.java
Phone Price/src/main/java/PriceCompare/Controller/: AuthBody.java  PhoneController.java  UserController.java
Phone Price/src/main/java/PriceCompare/config/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SpringFoxConfig.java  WebSecurityConfig.java
Phone Price/src/main/java/PriceCompare/models/: Phones.java  Role.java  User.java
Phone Price/src/main/java/PriceCompare/repositories/: PhonesRepository.java  RoleRepository.java  UserRepository.java
Phone Price/src/main/java/PriceCompare/services/: CustomUserDetailsService.java  PhoneService.java  PhoneServiceImpl.java
Phone Price/src/main/resources/: application.properties
frontend/webApp/priceApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/webApp/priceApp/e2e/src/: app.e2e-spec.ts
frontend/webApp/priceApp/src/app/: app-routing.module.ts
